--cpu=Cortex-M4.fp.sp
".\wust_engineer\startup_stm32f407xx.o"
".\wust_engineer\main.o"
".\wust_engineer\gpio.o"
".\wust_engineer\freertos.o"
".\wust_engineer\adc.o"
".\wust_engineer\can.o"
".\wust_engineer\crc.o"
".\wust_engineer\dma.o"
".\wust_engineer\i2c.o"
".\wust_engineer\rng.o"
".\wust_engineer\rtc.o"
".\wust_engineer\spi.o"
".\wust_engineer\tim.o"
".\wust_engineer\usart.o"
".\wust_engineer\usb_device.o"
".\wust_engineer\usbd_conf.o"
".\wust_engineer\usbd_desc.o"
".\wust_engineer\usbd_cdc_if.o"
".\wust_engineer\stm32f4xx_it.o"
".\wust_engineer\stm32f4xx_hal_msp.o"
".\wust_engineer\system_stm32f4xx.o"
".\wust_engineer\bsp_adc.o"
".\wust_engineer\bsp_buzzer.o"
".\wust_engineer\bsp_can.o"
".\wust_engineer\bsp_crc32.o"
".\wust_engineer\bsp_delay.o"
".\wust_engineer\bsp_flash.o"
".\wust_engineer\bsp_imu_pwm.o"
".\wust_engineer\bsp_i2c.o"
".\wust_engineer\bsp_led.o"
".\wust_engineer\bsp_rc.o"
".\wust_engineer\bsp_rng.o"
".\wust_engineer\bsp_spi.o"
".\wust_engineer\bsp_usart.o"
".\wust_engineer\bsp_servo_pwm.o"
".\wust_engineer\bsp_fric.o"
".\wust_engineer\bsp_usb.o"
".\wust_engineer\bsp_key.o"
".\wust_engineer\calibrate_task.o"
".\wust_engineer\can_receive.o"
".\wust_engineer\chassis_behaviour.o"
".\wust_engineer\chassis_power_control.o"
".\wust_engineer\chassis_task.o"
".\wust_engineer\detect_task.o"
".\wust_engineer\ins_task.o"
".\wust_engineer\referee.o"
".\wust_engineer\referee_usart_task.o"
".\wust_engineer\remote_control.o"
".\wust_engineer\test_task.o"
".\wust_engineer\usb_task.o"
".\wust_engineer\voltage_task.o"
".\wust_engineer\led_flow_task.o"
".\wust_engineer\user_input_task.o"
".\wust_engineer\motor_position_task.o"
".\wust_engineer\pc_task.o"
".\wust_engineer\odometer_task.o"
".\wust_engineer\bmi088driver.o"
".\wust_engineer\bmi088middleware.o"
".\wust_engineer\ist8310driver.o"
".\wust_engineer\ist8310driver_middleware.o"
"..\components\algorithm\AHRS.lib"
".\wust_engineer\ahrs_middleware.o"
"..\components\algorithm\arm_cortexM4lf_math.lib"
".\wust_engineer\user_lib.o"
".\wust_engineer\crc8_crc16.o"
".\wust_engineer\fifo.o"
".\wust_engineer\mem_mang4.o"
".\wust_engineer\pid.o"
".\wust_engineer\stm32f4xx_hal_pcd.o"
".\wust_engineer\stm32f4xx_hal_pcd_ex.o"
".\wust_engineer\stm32f4xx_ll_usb.o"
".\wust_engineer\stm32f4xx_hal_rcc.o"
".\wust_engineer\stm32f4xx_hal_rcc_ex.o"
".\wust_engineer\stm32f4xx_hal_flash.o"
".\wust_engineer\stm32f4xx_hal_flash_ex.o"
".\wust_engineer\stm32f4xx_hal_flash_ramfunc.o"
".\wust_engineer\stm32f4xx_hal_gpio.o"
".\wust_engineer\stm32f4xx_hal_dma_ex.o"
".\wust_engineer\stm32f4xx_hal_dma.o"
".\wust_engineer\stm32f4xx_hal_pwr.o"
".\wust_engineer\stm32f4xx_hal_pwr_ex.o"
".\wust_engineer\stm32f4xx_hal_cortex.o"
".\wust_engineer\stm32f4xx_hal.o"
".\wust_engineer\stm32f4xx_hal_exti.o"
".\wust_engineer\stm32f4xx_hal_adc.o"
".\wust_engineer\stm32f4xx_hal_adc_ex.o"
".\wust_engineer\stm32f4xx_ll_adc.o"
".\wust_engineer\stm32f4xx_hal_can.o"
".\wust_engineer\stm32f4xx_hal_crc.o"
".\wust_engineer\stm32f4xx_hal_i2c.o"
".\wust_engineer\stm32f4xx_hal_i2c_ex.o"
".\wust_engineer\stm32f4xx_hal_rng.o"
".\wust_engineer\stm32f4xx_hal_rtc.o"
".\wust_engineer\stm32f4xx_hal_rtc_ex.o"
".\wust_engineer\stm32f4xx_hal_spi.o"
".\wust_engineer\stm32f4xx_hal_tim.o"
".\wust_engineer\stm32f4xx_hal_tim_ex.o"
".\wust_engineer\stm32f4xx_hal_uart.o"
".\wust_engineer\croutine.o"
".\wust_engineer\event_groups.o"
".\wust_engineer\list.o"
".\wust_engineer\queue.o"
".\wust_engineer\stream_buffer.o"
".\wust_engineer\tasks.o"
".\wust_engineer\timers.o"
".\wust_engineer\cmsis_os.o"
".\wust_engineer\heap_4.o"
".\wust_engineer\port.o"
".\wust_engineer\usbd_core.o"
".\wust_engineer\usbd_ctlreq.o"
".\wust_engineer\usbd_ioreq.o"
".\wust_engineer\usbd_cdc.o"
--strict --scatter ".\wust_engineer\wust_engineer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wust_engineer.map" -o .\wust_engineer\wust_engineer.axf